 Note- In properties file no need to use double quotes and semicolon.
 
 baseUrl=http://demo.guru99.com/v4/
 username=mngr254632
 password=mevuqYg
 chromepath=./Driver\\chromedriver.exe
 firefoxpath=./Driver\\geckodriver.exe